{
  "name": "canvasbar-react",
  "version": "0.0.8",
  "description": "React component for CanvasBar",
  "files": [
    "build",
    "README.md"
  ],
  "author": "Andrii Prashcharuk",
  "repository": {
    "type": "git",
    "url": "https://github.com/monext/canvasbar.git",
    "directory": "packages/canvasbar-react"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "module": "build/index.es.js",
  "bugs": "https://github.com/grsmto/simplebar/issues",
  "homepage": "https://pj2m4.csb.app",
  "license": "GNU",
  "scripts": {
    "eslint": "eslint --ext .ts,.tsx ./",
    "build": "npm run eslint && rollup -c",
    "updateExamplePackage": "rm -rf ../examples/node_modules/canvasbar-react/build && cp -R build ../examples/node_modules/canvasbar-react/build",
    "build:dev": "npm run build && npm run updateExamplePackage",
    "prepublishOnly": "npm run build",
    "precommit": "lint-staged"
  },
  "peerDependencies": {
    "@types/react": ">=16.8.0",
    "@types/react-dom": ">=16.8.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-node-resolve": "13.0.6",
    "@rollup/plugin-typescript": "8.3.0",
    "@testing-library/jest-dom": "5.16.0",
    "@testing-library/react": "12.1.2",
    "@typescript-eslint/eslint-plugin": "5.8.1",
    "@typescript-eslint/parser": "5.8.1",
    "eslint": "8.5.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "node-sass": "7.0.0",
    "prettier": "2.5.1",
    "rollup": "2.61.1",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-postcss": "4.0.2",
    "rollup-plugin-typescript2": "0.31.1"
  },
  "lint-staged": {
    "*.{js,jsx,json}": [
      "prettier-eslint --write",
      "git add"
    ]
  }
}
